<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="popup.css" />
        <script src="popup.js"></script>
    </head>
    <body>
        <div>
            <p class="label">
                固定文言
            </p>
            <input type="text" id="fixedMessage"></input>
        </div>
        <div>
            <p class="label">
                ハッシュタグ
            </p>
            <input type="text" id="hashTag"></input>
        </div>
        <div style="margin-top: 5px">
            <label>
                <input type="radio" name="mode" value="ts" checked> ⚡️
            </label>
            <label style="margin-left: 5px">
                <input type="radio" name="mode" value="kt"> 🫖
            </label>
        </div>
        <div style="margin-top: 5px">
            <button id="saveButton">保存</button>
            <button id="postButton">投稿</button>
        </div>
        <div>
            <p id="savedLabel" class="label"></p>
        </div>
    </body>
</html>
